<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Geco - eSports Gaming HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/odometer.css">
        <link rel="stylesheet" href="css/aos.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>

        <!-- preloader -->
        <div id="preloader">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <img src="img/icon/preloader.svg" alt="">
                </div>
            </div>
        </div>
        <!-- preloader-end -->

        <!-- header-area -->
        <header class="third-header-bg home-five-header">
            <div class="bg"></div>
            <div class="container custom-container">
                <div class="header-top-area t-header-top-area d-none d-lg-block">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="header-top-social">
                                <ul>
                                    <li>Follow</li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="header-top-login">
                                <ul>
                                    <li><a href="#"><i class="far fa-edit"></i>Register</a></li>
                                    <li class="or">or</li>
                                    <li><a href="#"><i class="far fa-edit"></i>sign in</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header">
                <div class="container custom-container">
                    <div class="row">
                        <div class="col-12">
                            <div class="main-menu menu-style-two">
                                <nav>
                                    <div class="logo d-block d-lg-none">
                                        <a href="index-5.html"><img src="img/logo/logo.png" alt="Logo"></a>
                                    </div>
                                    <div class="navbar-wrap d-none d-lg-flex">
                                        <ul class="left">
                                            <li class="show"><a href="#">Home</a>
                                                <ul class="submenu">
                                                    <li><a href="index-2.html">Home One</a></li>
                                                    <li><a href="index-3.html">Home Two</a></li>
                                                    <li><a href="index-4.html">Home Three</a></li>
                                                    <li><a href="index.html">Home Four</a></li>
                                                    <li class="active"><a href="index-5.html">Home Five</a></li>
                                                    <li><a href="index-6.html">Home Six</a></li>
                                                    <li><a href="index-7.html">Home Seven</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about-us.html">About</a></li>
                                            <li><a href="game-overview.html">Overview</a></li>
                                            <li><a href="community.html">Community</a></li>
                                        </ul>
                                        <div class="logo">
                                            <a href="index-3.html"><img src="img/logo/h5_logo.png" alt="Logo"></a>
                                        </div>
                                        <ul class="right">
                                            <li><a href="#">Pages</a>
                                                <ul class="submenu">
                                                    <li><a href="upcoming-games.html">Upcoming Games</a></li>
                                                    <li><a href="game-single.html">Game Single</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="shop.html">Store</a></li>
                                            <li><a href="#">Blog</a>
                                                <ul class="submenu">
                                                    <li><a href="blog.html">News Page</a></li>
                                                    <li><a href="blog-details.html">News Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">contact</a></li>
                                        </ul>
                                    </div>
                                    <div class="header-action">
                                        <ul>
                                            <li class="header-search"><a href="#" data-toggle="modal" data-target="#search-modal"><i class="fas fa-search"></i></a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <div class="mobile-menu-wrap d-block d-lg-none">
                                <nav>
                                    <div id="mobile-menu" class="navbar-wrap">
                                        <ul>
                                            <li class="show"><a href="#">Home</a>
                                                <ul class="submenu">
                                                    <li><a href="index-2.html">Home One</a></li>
                                                    <li><a href="index-3.html">Home Two</a></li>
                                                    <li><a href="index-4.html">Home Three</a></li>
                                                    <li><a href="index.html">Home Four</a></li>
                                                    <li><a href="index-5.html">Home Five</a></li>
                                                    <li><a href="index-6.html">Home Six</a></li>
                                                    <li><a href="index-7.html">Home Seven</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about-us.html">About</a></li>
                                            <li><a href="game-overview.html">Overview</a></li>
                                            <li><a href="community.html">Community</a></li>
                                            <li><a href="#">Pages</a>
                                                <ul class="submenu">
                                                    <li><a href="upcoming-games.html">Upcoming Games</a></li>
                                                    <li><a href="game-single.html">Game Single</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="shop.html">Store</a></li>
                                            <li><a href="#">Blog</a>
                                                <ul class="submenu">
                                                    <li><a href="blog.html">News Page</a></li>
                                                    <li><a href="blog-details.html">News Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">contact</a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <div class="mobile-menu"></div>
                        </div>
                        <!-- Modal Search -->
                        <div class="modal fade" id="search-modal" tabindex="-1" role="dialog" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <form>
                                        <input type="text" placeholder="Search here...">
                                        <button><i class="fa fa-search"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom-bg"></div>
        </header>
        <!-- header-area-end -->

        <!-- main-area -->
        <main>

            <!-- banner-area -->
            <section class="home-five-banner">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-8">
                            <div class="banner-content">
                                <h6 class="sub-title wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1.8s">best of 2021</h6>
                                <h2 class="title-one wow fadeInUp" data-wow-delay=".4s" data-wow-duration="1.8s">gaming</h2>
                                <h3 class="title-two wow fadeInUp" data-wow-delay=".6s" data-wow-duration="1.8s">world class <span>news</span></h3>
                                <div class="banner-meta wow fadeInUp" data-wow-delay=".8s" data-wow-duration="1.8s">
                                    <ul>
                                        <li class="quality">
                                            <span>Pg 18</span>
                                            <span>hd</span>
                                        </li>
                                        <li class="category">
                                            <a href="#">Romance,</a>
                                            <a href="#">Drama</a>
                                        </li>
                                        <li class="release-time">
                                            <span><i class="far fa-calendar-alt"></i> 2021</span>
                                            <span><i class="far fa-clock"></i> 128 min</span>
                                        </li>
                                    </ul>
                                </div>
                                <a href="https://www.youtube.com/watch?v=ssrNcwxALS4" class="border-btn popup-video wow fadeInUp" data-wow-delay="1s" data-wow-duration="1.8s">
                                    <i class="fas fa-play"></i> Watch Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- banner-area-end -->

            <!-- trending-gameplay -->
            <section class="trending-gamepay-area">
                <div class="container">
                    <div class="row align-items-center mb-30">
                        <div class="col-sm-6">
                            <div class="hf-section-title">
                                <h4 class="title">Trending</h4>
                            </div>
                        </div>
                        <div class="col-sm-6 d-none d-sm-block">
                            <div class="section-btn">
                                <a href="#" class="border-btn"><i class="fas fa-play"></i> Watch Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="trending-gameplay-item mb-50">
                                <div class="gameplay-thumb">
                                    <a href="https://www.youtube.com/watch?v=ssrNcwxALS4" class="popup-video">
                                        <img src="img/icon/v_play.png" alt="" class="play">
                                        <img src="img/images/trending_thumb01.jpg" alt="">
                                    </a>
                                    <div class="treand-gameplay-overlay">
                                        <ul>
                                            <li class="duration">01 :45</li>
                                            <li class="quality">hd</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="d-block d-sm-flex align-items-start">
                                    <div class="gameplay-content">
                                        <h5 class="title"><a href="#">Mark Sniper sells House</a></h5>
                                        <div class="gameplay-meta">
                                            <ul>
                                                <li>35k views</li>
                                                <li>January 25, 2021</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="gameplay-status">
                                        <span>lives</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="trending-gameplay-item mb-50">
                                <div class="gameplay-thumb">
                                    <a href="https://www.youtube.com/watch?v=ssrNcwxALS4" class="popup-video">
                                        <img src="img/icon/v_play.png" alt="" class="play">
                                        <img src="img/images/trending_thumb02.jpg" alt="">
                                    </a>
                                    <div class="treand-gameplay-overlay">
                                        <ul>
                                            <li class="duration">01 :45</li>
                                            <li class="quality">hd</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="d-block d-sm-flex align-items-start">
                                    <div class="gameplay-content">
                                        <h5 class="title"><a href="#">Mark Sniper sells House</a></h5>
                                        <div class="gameplay-meta">
                                            <ul>
                                                <li>35k views</li>
                                                <li>January 25, 2021</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="gameplay-status">
                                        <span>lives</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="trending-gameplay-item mb-50">
                                <div class="gameplay-thumb">
                                    <a href="https://www.youtube.com/watch?v=ssrNcwxALS4" class="popup-video">
                                        <img src="img/icon/v_play.png" alt="" class="play">
                                        <img src="img/images/trending_thumb03.jpg" alt="">
                                    </a>
                                    <div class="treand-gameplay-overlay">
                                        <ul>
                                            <li class="duration">01 :45</li>
                                            <li class="quality">hd</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="d-block d-sm-flex align-items-start">
                                    <div class="gameplay-content">
                                        <h5 class="title"><a href="#">Mark Sniper sells House</a></h5>
                                        <div class="gameplay-meta">
                                            <ul>
                                                <li>35k views</li>
                                                <li>January 25, 2021</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="gameplay-status">
                                        <span>lives</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="trending-gameplay-item mb-50">
                                <div class="gameplay-thumb">
                                    <a href="https://www.youtube.com/watch?v=ssrNcwxALS4" class="popup-video">
                                        <img src="img/icon/v_play.png" alt="" class="play">
                                        <img src="img/images/trending_thumb04.jpg" alt="">
                                    </a>
                                    <div class="treand-gameplay-overlay">
                                        <ul>
                                            <li class="duration">01 :45</li>
                                            <li class="quality">hd</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="d-block d-sm-flex align-items-start">
                                    <div class="gameplay-content">
                                        <h5 class="title"><a href="#">Mark Sniper sells House</a></h5>
                                        <div class="gameplay-meta">
                                            <ul>
                                                <li>35k views</li>
                                                <li>January 25, 2021</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="gameplay-status">
                                        <span>lives</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="trending-gameplay-item mb-50">
                                <div class="gameplay-thumb">
                                    <a href="https://www.youtube.com/watch?v=ssrNcwxALS4" class="popup-video">
                                        <img src="img/icon/v_play.png" alt="" class="play">
                                        <img src="img/images/trending_thumb05.jpg" alt="">
                                    </a>
                                    <div class="treand-gameplay-overlay">
                                        <ul>
                                            <li class="duration">01 :45</li>
                                            <li class="quality">hd</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="d-block d-sm-flex align-items-start">
                                    <div class="gameplay-content">
                                        <h5 class="title"><a href="#">Mark Sniper sells House</a></h5>
                                        <div class="gameplay-meta">
                                            <ul>
                                                <li>35k views</li>
                                                <li>January 25, 2021</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="gameplay-status">
                                        <span>lives</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="trending-gameplay-item mb-50">
                                <div class="gameplay-thumb">
                                    <a href="https://www.youtube.com/watch?v=ssrNcwxALS4" class="popup-video">
                                        <img src="img/icon/v_play.png" alt="" class="play">
                                        <img src="img/images/trending_thumb06.jpg" alt="">
                                    </a>
                                    <div class="treand-gameplay-overlay">
                                        <ul>
                                            <li class="duration">01 :45</li>
                                            <li class="quality">hd</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="d-block d-sm-flex align-items-start">
                                    <div class="gameplay-content">
                                        <h5 class="title"><a href="#">Mark Sniper sells House</a></h5>
                                        <div class="gameplay-meta">
                                            <ul>
                                                <li>35k views</li>
                                                <li>January 25, 2021</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="gameplay-status">
                                        <span>lives</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- trending-gameplay-end -->

            <!-- live-streaming-area -->
            <section class="live-streaming-area">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="hf-section-title mb-50">
                                <h4 class="title">live streaming</h4>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-8 col-lg-7">
                            <div class="live-stream-item mb-30">
                                <div class="thumb">
                                    <img src="img/images/stream_thumb01.jpg" alt="">
                                    <a href="https://www.youtube.com/watch?v=ssrNcwxALS4" class="popup-video"><img src="img/icon/w_play.png" alt=""></a>
                                </div>
                                <div class="content">
                                    <div class="live-stream-meta">
                                        <ul>
                                            <li class="cat"><a href="#">CRICKET</a></li>
                                            <li>3 months ago</li>
                                        </ul>
                                    </div>
                                    <h4 class="title"><a href="#">Ditched The Naked Chicken Chalupa Here’s To Make</a></h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-5">
                            <div class="row">
                                <div class="col-lg-12 col-md-6">
                                    <div class="live-stream-item style-two mb-30">
                                        <div class="thumb">
                                            <img src="img/images/stream_thumb02.jpg" alt="">
                                        </div>
                                        <div class="content">
                                            <a href="https://www.youtube.com/watch?v=ssrNcwxALS4" class="popup-video"><img src="img/icon/w_play.png"
                                                    alt=""></a>
                                            <div class="live-stream-meta">
                                                <ul>
                                                    <li class="cat"><a href="#">sports</a></li>
                                                    <li>3 months ago</li>
                                                </ul>
                                            </div>
                                            <h4 class="title"><a href="#">House last week that move would Inject</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-6">
                                    <div class="live-stream-item style-two mb-30">
                                        <div class="thumb">
                                            <img src="img/images/stream_thumb03.jpg" alt="">
                                        </div>
                                        <div class="content">
                                            <a href="https://www.youtube.com/watch?v=ssrNcwxALS4" class="popup-video"><img src="img/icon/w_play.png"
                                                    alt=""></a>
                                            <div class="live-stream-meta">
                                                <ul>
                                                    <li class="cat"><a href="#">sports</a></li>
                                                    <li>3 months ago</li>
                                                </ul>
                                            </div>
                                            <h4 class="title"><a href="#">Twas the night before in the NFL</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- live-streaming-area-end -->

            <!-- latest-video-area -->
            <section class="latest-game-video-area">
                <div class="container">
                    <div class="row align-items-center mb-30">
                        <div class="col-sm-6">
                            <div class="hf-section-title">
                                <h4 class="title">Latest video</h4>
                            </div>
                        </div>
                        <div class="col-sm-6 d-none d-sm-block">
                            <div class="section-btn">
                                <a href="#" class="border-btn"><i class="fas fa-play"></i> Watch Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6">
                            <div class="trending-gameplay-item mb-50">
                                <div class="gameplay-thumb">
                                    <a href="https://www.youtube.com/watch?v=ssrNcwxALS4" class="popup-video">
                                        <img src="img/icon/v_play.png" alt="" class="play">
                                        <img src="img/images/trending_thumb01.jpg" alt="">
                                    </a>
                                    <div class="treand-gameplay-overlay">
                                        <ul>
                                            <li class="duration">01 :45</li>
                                            <li class="quality">hd</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="d-block d-sm-flex align-items-start">
                                    <div class="gameplay-content">
                                        <h5 class="title"><a href="#">Mark Sniper sells House</a></h5>
                                        <div class="gameplay-meta">
                                            <ul>
                                                <li>35k views</li>
                                                <li>January 25, 2021</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="gameplay-status">
                                        <span>lives</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="trending-gameplay-item mb-50">
                                <div class="gameplay-thumb">
                                    <a href="https://www.youtube.com/watch?v=ssrNcwxALS4" class="popup-video">
                                        <img src="img/icon/v_play.png" alt="" class="play">
                                        <img src="img/images/trending_thumb02.jpg" alt="">
                                    </a>
                                    <div class="treand-gameplay-overlay">
                                        <ul>
                                            <li class="duration">01 :45</li>
                                            <li class="quality">hd</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="d-block d-sm-flex align-items-start">
                                    <div class="gameplay-content">
                                        <h5 class="title"><a href="#">Mark Sniper sells House</a></h5>
                                        <div class="gameplay-meta">
                                            <ul>
                                                <li>35k views</li>
                                                <li>January 25, 2021</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="gameplay-status">
                                        <span>lives</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="trending-gameplay-item mb-50">
                                <div class="gameplay-thumb">
                                    <a href="https://www.youtube.com/watch?v=ssrNcwxALS4" class="popup-video">
                                        <img src="img/icon/v_play.png" alt="" class="play">
                                        <img src="img/images/trending_thumb03.jpg" alt="">
                                    </a>
                                    <div class="treand-gameplay-overlay">
                                        <ul>
                                            <li class="duration">01 :45</li>
                                            <li class="quality">hd</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="d-block d-sm-flex align-items-start">
                                    <div class="gameplay-content">
                                        <h5 class="title"><a href="#">Mark Sniper sells House</a></h5>
                                        <div class="gameplay-meta">
                                            <ul>
                                                <li>35k views</li>
                                                <li>January 25, 2021</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="gameplay-status">
                                        <span>lives</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- latest-video-area-end -->

            <!-- game-episodes-area -->
            <section class="game-episodes-area">
                <div class="container">
                    <div class="episodes-wrapper">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="hf-section-title mb-30">
                                    <h4 class="title">Episodes video</h4>
                                </div>
                            </div>
                        </div>
                        <div class="row game-episodes-active">
                            <div class="col-lg-4">
                                <div class="game-episodes-item">
                                    <div class="thumb">
                                        <img src="img/images/episode_thumb01.jpg" alt="">
                                        <div class="episodes-tags">
                                            <a href="#">sports</a>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <span class="date">December 19, 2021</span>
                                        <h5 class="title"><a href="#">Hacking Satellites with $300 Worth of TV</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="game-episodes-item">
                                    <div class="thumb">
                                        <img src="img/images/episode_thumb02.jpg" alt="">
                                        <div class="episodes-tags">
                                            <a href="#">sports</a>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <span class="date">December 19, 2021</span>
                                        <h5 class="title"><a href="#">Hacking Satellites with $300 Worth of TV</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="game-episodes-item">
                                    <div class="thumb">
                                        <img src="img/images/episode_thumb03.jpg" alt="">
                                        <div class="episodes-tags">
                                            <a href="#">sports</a>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <span class="date">December 19, 2021</span>
                                        <h5 class="title"><a href="#">Hacking Satellites with $300 Worth of TV</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="game-episodes-item">
                                    <div class="thumb">
                                        <img src="img/images/episode_thumb04.jpg" alt="">
                                        <div class="episodes-tags">
                                            <a href="#">sports</a>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <span class="date">December 19, 2021</span>
                                        <h5 class="title"><a href="#">Hacking Satellites with $300 Worth of TV</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="game-episodes-item">
                                    <div class="thumb">
                                        <img src="img/images/episode_thumb02.jpg" alt="">
                                        <div class="episodes-tags">
                                            <a href="#">sports</a>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <span class="date">December 19, 2021</span>
                                        <h5 class="title"><a href="#">Hacking Satellites with $300 Worth of TV</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="game-episodes-item">
                                    <div class="thumb">
                                        <img src="img/images/episode_thumb04.jpg" alt="">
                                        <div class="episodes-tags">
                                            <a href="#">sports</a>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <span class="date">December 19, 2021</span>
                                        <h5 class="title"><a href="#">Hacking Satellites with $300 Worth of TV</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- game-episodes-area-end -->

            <!-- blog-area -->
            <section class="video-blog-area pt-80 pb-80">
                <div class="container">
                    <div class="row align-items-center mb-30">
                        <div class="col-sm-6">
                            <div class="hf-section-title">
                                <h4 class="title">Latest article</h4>
                            </div>
                        </div>
                        <div class="col-sm-6 d-none d-sm-block">
                            <div class="section-btn">
                                <a href="#" class="border-btn"><i class="fas fa-play"></i> Watch Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6">
                            <div class="video-blog-item mb-50">
                                <div class="video-blog-thumb">
                                    <a href="blog-details.html"><img src="img/blog/h5_blog_thumb01.jpg" alt=""></a>
                                </div>
                                <div class="video-blog-content">
                                    <div class="video-blog-meta">
                                        <ul>
                                            <li><i class="far fa-clock"></i> Mar 10, 2021</li>
                                            <li><a href="#"><i class="far fa-comments"></i> 0 Comment</a></li>
                                        </ul>
                                    </div>
                                    <h4 class="title"><a href="blog-details.html">Animated Short Film: "Thatching Eggs" by Max Marlow</a></h4>
                                    <a href="blog-details.html" class="read-more">Read More <i class="fas fa-caret-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="video-blog-item mb-50">
                                <div class="video-blog-thumb">
                                    <a href="blog-details.html"><img src="img/blog/h5_blog_thumb02.jpg" alt=""></a>
                                </div>
                                <div class="video-blog-content">
                                    <div class="video-blog-meta">
                                        <ul>
                                            <li><i class="far fa-clock"></i> Mar 10, 2021</li>
                                            <li><a href="#"><i class="far fa-comments"></i> 0 Comment</a></li>
                                        </ul>
                                    </div>
                                    <h4 class="title"><a href="blog-details.html">Swagbucks Games, you have direct access</a></h4>
                                    <a href="blog-details.html" class="read-more">Read More <i class="fas fa-caret-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="video-blog-item mb-50">
                                <div class="video-blog-thumb">
                                    <a href="blog-details.html"><img src="img/blog/h5_blog_thumb03.jpg" alt=""></a>
                                </div>
                                <div class="video-blog-content">
                                    <div class="video-blog-meta">
                                        <ul>
                                            <li><i class="far fa-clock"></i> Mar 10, 2021</li>
                                            <li><a href="#"><i class="far fa-comments"></i> 0 Comment</a></li>
                                        </ul>
                                    </div>
                                    <h4 class="title"><a href="blog-details.html">Popular card game is a modern versionby Max</a></h4>
                                    <a href="blog-details.html" class="read-more">Read More <i class="fas fa-caret-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- blog-area-end -->

        </main>
        <!-- main-area-end -->

        <!-- footer-area -->
        <footer class="home-five-footer">
            <div class="footer-top footer-bg">
                <!-- newsletter-area -->
                <div class="newsletter-area s-newsletter-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="newsletter-wrap">
                                    <div class="section-title newsletter-title">
                                        <h2>Our <span>Newsletter</span></h2>
                                    </div>
                                    <div class="newsletter-form">
                                        <form action="#">
                                            <div class="newsletter-form-grp">
                                                <i class="far fa-envelope"></i>
                                                <input type="email" placeholder="Enter your email...">
                                            </div>
                                            <button>SUBSCRIBE <i class="fas fa-paper-plane"></i></button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- newsletter-area-end -->
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="footer-widget mb-50">
                                <div class="footer-logo mb-35">
                                    <a href="index.html"><img src="img/logo/w_h5_logo.png" alt=""></a>
                                </div>
                                <div class="footer-text">
                                    <p>Gemas marketplace the relase etras thats sheets continig passag.</p>
                                    <div class="footer-contact">
                                        <ul>
                                            <li><i class="fas fa-map-marker-alt"></i> <span>Address : </span>PO Box W75 Street
                                                lan West new queens</li>
                                            <li><i class="fas fa-headphones"></i> <span>Phone : </span>+24 1245 654 235</li>
                                            <li><i class="fas fa-envelope-open"></i><span>Email : </span>info@exemple.com</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-50">
                                <div class="fw-title mb-35">
                                    <h5>Products</h5>
                                </div>
                                <div class="fw-link">
                                    <ul>
                                        <li><a href="#">Graphics (26)</a></li>
                                        <li><a href="#">Backgrounds (11)</a></li>
                                        <li><a href="#">Fonts (9)</a></li>
                                        <li><a href="#">Music (3)</a></li>
                                        <li><a href="#">Photography (3)</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-50">
                                <div class="fw-title mb-35">
                                    <h5>Need Help?</h5>
                                </div>
                                <div class="fw-link">
                                    <ul>
                                        <li><a href="#">Terms & Conditions</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Refund Policy</a></li>
                                        <li><a href="#">Affiliate</a></li>
                                        <li><a href="#">FAQUse Cases</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="footer-widget mb-50">
                                <div class="fw-title mb-35">
                                    <h5>Follow us</h5>
                                </div>
                                <div class="footer-social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footer-widget mb-50">
                                <div class="fw-title mb-35">
                                    <h5>Newsletter Sign Up</h5>
                                </div>
                                <div class="footer-newsletter">
                                    <form action="#">
                                        <input type="text" placeholder="Enter your email">
                                        <button><i class="fas fa-rocket"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-fire"><img src="img/images/footer_fire.png" alt=""></div>
                <div class="footer-fire footer-fire-right"><img src="img/images/footer_fire.png" alt=""></div>
            </div>
            <div class="copyright-wrap s-copyright-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="copyright-text">
                                <p>Copyright © 2020 <a href="#">Geco</a> All Rights Reserved.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 d-none d-md-block">
                            <div class="payment-method-img text-right">
                                <img src="img/images/card_img.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-area-end -->





		<!-- JS here -->
        <script src="js/vendor/jquery-3.4.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/jquery.lettering.js"></script>
        <script src="js/jquery.textillate.js"></script>
        <script src="js/jquery.odometer.min.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
