<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Geco - eSports Gaming HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/odometer.css">
        <link rel="stylesheet" href="css/aos.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>

        <!-- preloader -->
        <div id="preloader">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <img src="img/icon/preloader.svg" alt="">
                </div>
            </div>
        </div>
        <!-- preloader-end -->

        <!-- header-area -->
        <header>
            <div class="header-top-area d-none d-lg-block">
                <div class="container-fluid container-full-padding">
                    <div class="row align-items-center">
                        <div class="col-lg-6 d-none d-lg-block">
                            <div class="header-top-offer">
                                <p>Exclusive Black Friday ! Offer</p>
                                <span class="coming-time" data-countdown="2020/6/20"></span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="header-top-right">
                                <div class="header-social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                                <div class="header-top-action">
                                    <ul>
                                        <li>
                                            <div class="header-top-mail">
                                                <p><span>|</span><i class="far fa-envelope"></i><a href="mailto:info@gmail.com">info@gecoinfo.com</a></p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="header-user-login">
                                                <a href="#"><i class="fas fa-user"></i>Login</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="main-header">
                <div class="container-fluid container-full-padding">
                    <div class="row">
                        <div class="col-12">
                            <div class="main-menu">
                                <nav>
                                    <div class="logo">
                                        <a href="index-2.html"><img src="img/logo/logo.png" alt="Logo"></a>
                                    </div>
                                    <div id="mobile-menu" class="navbar-wrap d-none d-lg-flex">
                                        <ul>
                                            <li class="show"><a href="#">Home</a>
                                                <ul class="submenu">
                                                    <li><a href="index-2.html">Home One</a></li>
                                                    <li><a href="index-3.html">Home Two</a></li>
                                                    <li><a href="index-4.html">Home Three</a></li>
                                                    <li class="active"><a href="index.html">Home Four</a></li>
                                                    <li><a href="index-5.html">Home Five</a></li>
                                                    <li><a href="index-6.html">Home Six</a></li>
                                                    <li><a href="index-7.html">Home Seven</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pages</a>
                                                <ul class="submenu">
                                                    <li><a href="about-us.html">About Story</a></li>
                                                    <li><a href="upcoming-games.html">Upcoming Games</a></li>
                                                    <li><a href="game-single.html">Game Single</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="game-overview.html">Overview</a></li>
                                            <li><a href="community.html">Community</a></li>
                                            <li><a href="shop.html">Store</a></li>
                                            <li><a href="#">Blog</a>
                                                <ul class="submenu">
                                                    <li><a href="blog.html">News Page</a></li>
                                                    <li><a href="blog-details.html">News Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">contact</a></li>
                                        </ul>
                                    </div>
                                    <div class="header-action">
                                        <ul>
                                            <li class="header-shop-cart"><a href="#"><i class="fas fa-shopping-basket"></i><span>0</span></a>
                                                <ul class="minicart">
                                                    <li class="d-flex align-items-start">
                                                        <div class="cart-img">
                                                            <a href="#">
                                                                <img src="img/product/cart_p01.jpg" alt="">
                                                            </a>
                                                        </div>
                                                        <div class="cart-content">
                                                            <h4>
                                                                <a href="#">Xbox One Controller</a>
                                                            </h4>
                                                            <div class="cart-price">
                                                                <span class="new">$229.9</span>
                                                                <span>
                                                                    <del>$229.9</del>
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <div class="del-icon">
                                                            <a href="#">
                                                                <i class="far fa-trash-alt"></i>
                                                            </a>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="total-price">
                                                            <span class="f-left">Total:</span>
                                                            <span class="f-right">$239.9</span>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="checkout-link">
                                                            <a href="cart.html">Shopping Cart</a>
                                                            <a class="red-color" href="checkout.html">Checkout</a>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="header-search"><a href="#" data-toggle="modal" data-target="#search-modal"><i class="fas fa-search"></i></a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <div class="mobile-menu"></div>
                        </div>
                        <!-- Modal Search -->
                        <div class="modal fade" id="search-modal" tabindex="-1" role="dialog" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <form>
                                        <input type="text" placeholder="Search here...">
                                        <button><i class="fa fa-search"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-area-end -->

        <!-- main-area -->
        <main>

            <!-- slider-area -->
            <section class="slider-area slider-bg">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-9">
                            <div class="slider-content text-center">
                                <h6 class="wow fadeInDown" data-wow-delay=".2s">islands</h6>
                                <h2 class="tlt fix" data-in-effect="fadeInLeft">hunter <span>killer</span></h2>
                                <p class="wow fadeInUp" data-wow-delay="2s">Find technology or people for digital projects in public sector and Find an individual specialist develope researcher.</p>
                                <a href="#" class="btn wow fadeInUp" data-wow-delay="2.2s">READ MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- slider-area-end -->

            <!-- brand-area -->
            <div class="brand-area brand-bg">
                <div class="container">
                    <div class="row brand-active">
                        <div class="col-xl-2">
                            <div class="brand-item">
                                <img src="img/brand/brand_logo01.png" alt="">
                            </div>
                        </div>
                        <div class="col-xl-2">
                            <div class="brand-item">
                                <img src="img/brand/brand_logo02.png" alt="">
                            </div>
                        </div>
                        <div class="col-xl-2">
                            <div class="brand-item">
                                <img src="img/brand/brand_logo03.png" alt="">
                            </div>
                        </div>
                        <div class="col-xl-2">
                            <div class="brand-item">
                                <img src="img/brand/brand_logo04.png" alt="">
                            </div>
                        </div>
                        <div class="col-xl-2">
                            <div class="brand-item">
                                <img src="img/brand/brand_logo05.png" alt="">
                            </div>
                        </div>
                        <div class="col-xl-2">
                            <div class="brand-item">
                                <img src="img/brand/brand_logo06.png" alt="">
                            </div>
                        </div>
                        <div class="col-xl-2">
                            <div class="brand-item">
                                <img src="img/brand/brand_logo03.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- brand-area-end -->

            <!-- area-bg-one -->
            <div class="area-bg-one">

                <!-- latest-games-area -->
                <section class="latest-games-area pt-120">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-md-8">
                                <div class="section-title mb-50">
                                    <span>LATEST RELEASES</span>
                                    <h2>Create & <span>Manage</span></h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="latest-games-active owl-carousel">
                                    <div class="latest-games-items mb-30">
                                        <div class="latest-games-thumb">
                                            <a href="#"><img src="img/product/latest_games_thumb01.jpg" alt=""></a>
                                        </div>
                                        <div class="latest-games-content">
                                            <div class="lg-tag">
                                                <a href="#">racing</a>
                                            </div>
                                            <h4><a href="#">Vertical Games <span>Daily</span></a></h4>
                                            <p>entry fee : <span>free</span></p>
                                        </div>
                                    </div>
                                    <div class="latest-games-items mb-30">
                                        <div class="latest-games-thumb">
                                            <a href="#"><img src="img/product/latest_games_thumb02.jpg" alt=""></a>
                                        </div>
                                        <div class="latest-games-content">
                                            <div class="lg-tag">
                                                <a href="#">zombie</a>
                                            </div>
                                            <h4><a href="#">Hunter Killer <span>ii</span></a></h4>
                                            <p>entry fee : <span>$25,00</span></p>
                                        </div>
                                    </div>
                                    <div class="latest-games-items mb-30">
                                        <div class="latest-games-thumb">
                                            <a href="#"><img src="img/product/latest_games_thumb03.jpg" alt=""></a>
                                        </div>
                                        <div class="latest-games-content">
                                            <div class="lg-tag">
                                                <a href="#">creative</a>
                                            </div>
                                            <h4><a href="#">Sky Walker <span>Daily</span></a></h4>
                                            <p>entry fee : <span>$25,00</span></p>
                                        </div>
                                    </div>
                                    <div class="latest-games-items mb-30">
                                        <div class="latest-games-thumb">
                                            <a href="#"><img src="img/product/latest_games_thumb01.jpg" alt=""></a>
                                        </div>
                                        <div class="latest-games-content">
                                            <div class="lg-tag">
                                                <a href="#">racing</a>
                                            </div>
                                            <h4><a href="#">Vertical games <span>daily</span></a></h4>
                                            <p>entry fee : <span>free</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- latest-games-area-end -->

                <!-- about-us-area -->
                <section class="about-us-area pt-90 pb-120">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 order-0 order-lg-2">
                                <div class="about-img">
                                    <img src="img/images/about_us_img.jpg" alt="">
                                    <a href="https://www.youtube.com/watch?v=_LTiEXMc5J0" class="popup-video"><img src="img/icon/play_btn.png"  alt=""></a>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="section-title title-style-two mb-45">
                                    <span>about story</span>
                                    <h2>Noob Dia <span>Paradiso</span> Tournament</h2>
                                </div>
                                <div class="about-content">
                                    <p>Find technology or people for digital projects in public sector and Find an individual specialist develo researcher.</p>
                                    <p>Consectur adipiscing elit, sed do eiusmod tempor incididunt labore dolore mana aliqua. Unimd minim venam quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip commodo cpsam.</p>
                                    <div class="about-btn">
                                        <a href="#" class="btn">READ MORE</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- about-us-area-end -->

            </div>
            <!-- area-bg-one-end -->

            <!-- game-manage-area -->
            <section class="game-manage-area game-mange-bg pt-120 pb-120">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-7 col-lg-8">
                            <div class="section-title title-style-two text-center mb-60">
                                <span>COME THE END OF THE WORLD</span>
                                <h2>Focus And Game <span>Manage</span></h2>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6">
                            <div class="coming-match-item mb-30">
                                <div class="coming-match-team">
                                    <div class="match-team-info">
                                        <div class="match-team-logo">
                                            <a href="#"><img src="img/team/team_logo01.png" alt=""></a>
                                        </div>
                                        <div class="match-team-name">
                                            <a href="#">Bluster 8</a>
                                        </div>
                                    </div>
                                    <div class="coming-match-status">
                                        <img src="img/team/match_vs.png" alt="">
                                    </div>
                                    <div class="match-team-info">
                                        <div class="match-team-logo">
                                            <a href="#"><img src="img/team/team_logo02.png" alt=""></a>
                                        </div>
                                        <div class="match-team-name">
                                            <a href="#">kill bill 7</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="coming-match-info">
                                    <h5>Forza <span>Horizon ii</span></h5>
                                    <div class="match-rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="match-info-action">
                                        <a href="#" class="btn">view details</a>
                                        <a href="#" class="btn transparent-btn"><i class="fas fa-comments"></i> Comments</a>
                                    </div>
                                </div>
                                <div class="coming-match-time">
                                    <div class="coming-time" data-countdown="2021/3/15"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="coming-match-item mb-30">
                                <div class="coming-match-team">
                                    <div class="match-team-info">
                                        <div class="match-team-logo">
                                            <a href="#"><img src="img/team/team_logo03.png" alt=""></a>
                                        </div>
                                        <div class="match-team-name">
                                            <a href="#">Bluster 8</a>
                                        </div>
                                    </div>
                                    <div class="coming-match-status">
                                        <img src="img/team/match_vs.png" alt="">
                                    </div>
                                    <div class="match-team-info">
                                        <div class="match-team-logo">
                                            <a href="#"><img src="img/team/team_logo04.png" alt=""></a>
                                        </div>
                                        <div class="match-team-name">
                                            <a href="#">The Champ</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="coming-match-info">
                                    <h5>Thanos <span>Sky ii</span></h5>
                                    <div class="match-rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="match-info-action">
                                        <a href="#" class="btn">view details</a>
                                        <a href="#" class="btn transparent-btn"><i class="fas fa-comments"></i> Comments</a>
                                    </div>
                                </div>
                                <div class="coming-match-time">
                                    <div class="coming-time" data-countdown="2021/3/30"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="coming-match-item mb-30">
                                <div class="coming-match-team">
                                    <div class="match-team-info">
                                        <div class="match-team-logo">
                                            <a href="#"><img src="img/team/team_logo05.png" alt=""></a>
                                        </div>
                                        <div class="match-team-name">
                                            <a href="#">Warrior</a>
                                        </div>
                                    </div>
                                    <div class="coming-match-status">
                                        <img src="img/team/match_vs.png" alt="">
                                    </div>
                                    <div class="match-team-info">
                                        <div class="match-team-logo">
                                            <a href="#"><img src="img/team/team_logo06.png" alt=""></a>
                                        </div>
                                        <div class="match-team-name">
                                            <a href="#">kill bill 7</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="coming-match-info">
                                    <h5>Hunter <span>Killer ii</span></h5>
                                    <div class="match-rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="match-info-action">
                                        <a href="#" class="btn">view details</a>
                                        <a href="#" class="btn transparent-btn"><i class="fas fa-comments"></i> Comments</a>
                                    </div>
                                </div>
                                <div class="coming-match-time">
                                    <div class="coming-time" data-countdown="2021/3/30"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tournament-area mt-30">
                        <div class="row">
                            <div class="col-12">
                                <div class="tournament-top-wrap">
                                    <div class="section-title tournament-title">
                                        <h2>Joining <span>Tournament</span></h2>
                                    </div>
                                    <div class="tournament-menu">
                                        <button class="active" data-filter="*">All</button>
                                        <button class="" data-filter=".cat-one">GAMER</button>
                                        <button class="" data-filter=".cat-two">PROFESSIONAL</button>
                                        <button class="" data-filter=".cat-three">ADVENTURE</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="tournament-schedule-wrap">
                                    <div class="tournament-active">
                                        <div class="single-tournament mb-15 grid-item cat-three cat-two">
                                            <div class="row no-gutters">
                                                <div class="col-lg-4">
                                                    <div class="tournament-schedule-item">
                                                        <div class="match-team-info">
                                                            <div class="match-team-logo">
                                                                <a href="#"><img src="img/team/team_logo01.png" alt=""></a>
                                                            </div>
                                                        </div>
                                                        <div class="coming-match-status">
                                                            <img src="img/team/match_vs.png" alt="">
                                                        </div>
                                                        <div class="match-team-info">
                                                            <div class="match-team-logo">
                                                                <a href="#"><img src="img/team/team_logo02.png" alt=""></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-8">
                                                    <div class="tournament-schedule-content">
                                                        <h3><a href="#">Forza <span>Horizon ii</span></a></h3>
                                                        <p>Find tecology people for digital projects in public sector.There are many variations of passages of Lorem Ipsu
                                                        available, but the majority have suffered.</p>
                                                        <div class="tournament-schedule-meta">
                                                            <h5>price : <span>$125,00</span></h5>
                                                            <a href="#">Joining</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single-tournament mb-15 grid-item cat-one cat-three">
                                            <div class="row no-gutters">
                                                <div class="col-lg-4">
                                                    <div class="tournament-schedule-item">
                                                        <div class="match-team-info">
                                                            <div class="match-team-logo">
                                                                <a href="#"><img src="img/team/team_logo03.png" alt=""></a>
                                                            </div>
                                                        </div>
                                                        <div class="coming-match-status">
                                                            <img src="img/team/match_vs.png" alt="">
                                                        </div>
                                                        <div class="match-team-info">
                                                            <div class="match-team-logo">
                                                                <a href="#"><img src="img/team/team_logo04.png" alt=""></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-8">
                                                    <div class="tournament-schedule-content">
                                                        <h3><a href="#">Thanos <span>Sky ii</span></a></h3>
                                                        <p>Find tecology people for digital projects in public sector.There are many variations of passages of Lorem Ipsu
                                                        available, but the majority have suffered.</p>
                                                        <div class="tournament-schedule-meta">
                                                            <h5>price : <span>$125,00</span></h5>
                                                            <a href="#">Joining</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single-tournament mb-15 grid-item cat-two cat-one">
                                            <div class="row no-gutters">
                                                <div class="col-lg-4">
                                                    <div class="tournament-schedule-item">
                                                        <div class="match-team-info">
                                                            <div class="match-team-logo">
                                                                <a href="#"><img src="img/team/team_logo05.png" alt=""></a>
                                                            </div>
                                                        </div>
                                                        <div class="coming-match-status">
                                                            <img src="img/team/match_vs.png" alt="">
                                                        </div>
                                                        <div class="match-team-info">
                                                            <div class="match-team-logo">
                                                                <a href="#"><img src="img/team/team_logo06.png" alt=""></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-8">
                                                    <div class="tournament-schedule-content">
                                                        <h3><a href="#">Call Of <span>Duty ii</span></a></h3>
                                                        <p>Find tecology people for digital projects in public sector.There are many variations of passages of Lorem Ipsu
                                                        available, but the majority have suffered.</p>
                                                        <div class="tournament-schedule-meta">
                                                            <h5>price : <span>$125,00</span></h5>
                                                            <a href="#">Joining</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- game-manage-area-end -->

            <!-- features-area -->
            <section class="features-area features-bg pt-120 pb-70">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-8">
                            <div class="section-title title-style-two text-center mb-60">
                                <span>what we give players</span>
                                <h2>Why Choose Us <span>Geco</span></h2>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-xl-4 col-md-6">
                            <div class="features-item mb-30">
                                <div class="features-head mb-35">
                                    <div class="product-tag"><a href="#">t-shirt</a></div>
                                    <h4>Gamine slim elegant young woman perceived</h4>
                                    <p>Consecur adipcig eiusod tempor the inci did dolore mana is aliqsua Unimd minim thats tempor dolore adipcig</p>
                                </div>
                                <div class="features-list-wrap">
                                    <ul>
                                        <li>
                                            <div class="features-list-img">
                                                <img src="img/images/features_thumb01.jpg" alt="">
                                            </div>
                                            <div class="features-list-content">
                                                <div class="product-tag"><a href="#">zombie</a></div>
                                                <h6><a href="#">Who hangs around the streets</a></h6>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="features-list-img">
                                                <img src="img/images/features_thumb02.jpg" alt="">
                                            </div>
                                            <div class="features-list-content">
                                                <div class="product-tag"><a href="#">shooter</a></div>
                                                <h6><a href="#">Design compose copratin</a></h6>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-6">
                            <div class="features-item mb-30">
                                <div class="features-head mb-35">
                                    <div class="product-tag"><a href="#">Cloud</a></div>
                                    <h4>Leading Games Retailer with Great Deals Video</h4>
                                    <p>Consecur adipcig eiusod tempor the inci did dolore mana is aliqsua Unimd minim thats tempor dolore adipcig</p>
                                </div>
                                <div class="features-list-wrap">
                                    <ul>
                                        <li>
                                            <div class="features-list-img">
                                                <img src="img/images/features_thumb03.jpg" alt="">
                                            </div>
                                            <div class="features-list-content">
                                                <div class="product-tag"><a href="#">zombie</a></div>
                                                <h6><a href="#">Design compose copratin</a></h6>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="features-list-img">
                                                <img src="img/images/features_thumb04.jpg" alt="">
                                            </div>
                                            <div class="features-list-content">
                                                <div class="product-tag"><a href="#">shooter</a></div>
                                                <h6><a href="#">Who hangs around the streets</a></h6>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-6">
                            <div class="features-item mb-30">
                                <div class="features-head mb-35">
                                    <div class="product-tag"><a href="#">islands</a></div>
                                    <h4>The word gamine is a French word, the feminine</h4>
                                    <p>Consecur adipcig eiusod tempor the inci did dolore mana is aliqsua Unimd minim thats tempor dolore
                                        adipcig</p>
                                </div>
                                <div class="features-list-wrap">
                                    <ul>
                                        <li>
                                            <div class="features-list-img">
                                                <img src="img/images/features_thumb05.jpg" alt="">
                                            </div>
                                            <div class="features-list-content">
                                                <div class="product-tag"><a href="#">zombie</a></div>
                                                <h6><a href="#">Who hangs around the streets</a></h6>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="features-list-img">
                                                <img src="img/images/features_thumb06.jpg" alt="">
                                            </div>
                                            <div class="features-list-content">
                                                <div class="product-tag"><a href="#">shooter</a></div>
                                                <h6><a href="#">Design compose copratin</a></h6>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="fact-area pt-90">
                        <div class="row justify-content-center">
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="fact-item">
                                    <div class="fact-icon">
                                        <img src="img/icon/fact_icon01.png" alt="">
                                    </div>
                                    <div class="fact-content">
                                        <h2><span class="odometer" data-count="245">00</span></h2>
                                        <span>Amazing Feature</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="fact-item">
                                    <div class="fact-icon">
                                        <img src="img/icon/fact_icon02.png" alt="">
                                    </div>
                                    <div class="fact-content">
                                        <h2><span class="odometer" data-count="1245">00</span></h2>
                                        <span>Amazing Feature</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="fact-item">
                                    <div class="fact-icon">
                                        <img src="img/icon/fact_icon03.png" alt="">
                                    </div>
                                    <div class="fact-content">
                                        <h2><span class="odometer" data-count="78">00</span>K</h2>
                                        <span>Amazing Feature</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="fact-item">
                                    <div class="fact-icon">
                                        <img src="img/icon/fact_icon04.png" alt="">
                                    </div>
                                    <div class="fact-content">
                                        <h2><span class="odometer" data-count="12">00</span></h2>
                                        <span>Amazing Feature</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- features-area-end -->

            <!-- area-bg-two -->
            <div class="area-bg-two">

            <!-- shop-area -->
            <section class="shop-area pt-120 pb-90">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-7 col-lg-8">
                            <div class="section-title title-style-two text-center mb-30">
                                <span>gaming accessories</span>
                                <h2>Gaming Products <span>Corner</span></h2>
                            </div>
                        </div>
                    </div>
                    <div class="row product-active">
                        <div class="col-xl-3">
                            <div class="shop-item">
                                <div class="product-thumb">
                                    <a href="#"><img src="img/product/product_img01.jpg" alt=""></a>
                                </div>
                                <div class="product-content">
                                    <div class="product-tag"><a href="#">t-shirt</a></div>
                                    <h4><a href="#">Women Black T-shirt</a></h4>
                                    <div class="product-meta">
                                        <div class="product-price">
                                            <h5>$29.00</h5>
                                        </div>
                                        <div class="product-cart-action">
                                            <a href="#"><i class="fas fa-shopping-basket"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="shop-item">
                                <div class="product-thumb">
                                    <a href="#"><img src="img/product/product_img02.jpg" alt=""></a>
                                </div>
                                <div class="product-content">
                                    <div class="product-tag"><a href="#">x-box</a></div>
                                    <h4><a href="#">Gears 5 Xbox Controller</a></h4>
                                    <div class="product-meta">
                                        <div class="product-price">
                                            <h5>$29.00</h5>
                                        </div>
                                        <div class="product-cart-action">
                                            <a href="#"><i class="fas fa-shopping-basket"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="shop-item">
                                <div class="product-thumb">
                                    <a href="#"><img src="img/product/product_img03.jpg" alt=""></a>
                                </div>
                                <div class="product-content">
                                    <div class="product-tag"><a href="#">graphics</a></div>
                                    <h4><a href="#">GeForce RTX 2070</a></h4>
                                    <div class="product-meta">
                                        <div class="product-price">
                                            <h5>$29.00</h5>
                                        </div>
                                        <div class="product-cart-action">
                                            <a href="#"><i class="fas fa-shopping-basket"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="shop-item">
                                <div class="product-thumb">
                                    <a href="#"><img src="img/product/product_img04.jpg" alt=""></a>
                                </div>
                                <div class="product-content">
                                    <div class="product-tag"><a href="#">VR-Box</a></div>
                                    <h4><a href="#">Virtual Reality Smiled</a></h4>
                                    <div class="product-meta">
                                        <div class="product-price">
                                            <h5>$29.00</h5>
                                        </div>
                                        <div class="product-cart-action">
                                            <a href="#"><i class="fas fa-shopping-basket"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="shop-item">
                                <div class="product-thumb">
                                    <a href="#"><img src="img/product/product_img04.jpg" alt=""></a>
                                </div>
                                <div class="product-content">
                                    <div class="product-tag"><a href="#">VR-Box</a></div>
                                    <h4><a href="#">Virtual Reality Smiled</a></h4>
                                    <div class="product-meta">
                                        <div class="product-price">
                                            <h5>$29.00</h5>
                                        </div>
                                        <div class="product-cart-action">
                                            <a href="#"><i class="fas fa-shopping-basket"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- shop-area-end -->

            <!-- blog-testimonial-area -->
            <section class="blog-and-testimonial">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-8">
                            <div class="blog-area mb-120">
                                <div class="tournament-top-wrap">
                                    <div class="section-title tournament-title">
                                        <h2>Latest News <span>Articles</span></h2>
                                    </div>
                                </div>
                                <div class="blog-post-wrap">
                                    <div class="blog-post-item blog-style-one">
                                        <div class="blog-thumb">
                                            <a href="#"><img src="img/blog/blog_thumb01.jpg" alt=""></a>
                                        </div>
                                        <div class="blog-post-content">
                                            <h5><a href="#">Reality can include entertain</a></h5>
                                            <div class="blog-meta">
                                                <ul>
                                                    <li><i class="far fa-clock"></i>July 4, 2020</li>
                                                    <li><i class="fas fa-comment"></i>03</li>
                                                    <li><i class="fas fa-heart"></i>26</li>
                                                </ul>
                                            </div>
                                            <p>Game server also sometimes referred to as host server which source</p>
                                        </div>
                                    </div>
                                    <div class="blog-post-item blog-style-one">
                                        <div class="blog-thumb">
                                            <a href="#"><img src="img/blog/blog_thumb02.jpg" alt=""></a>
                                        </div>
                                        <div class="blog-post-content">
                                            <h5><a href="#">Simulated experience simila</a></h5>
                                            <div class="blog-meta">
                                                <ul>
                                                    <li><i class="far fa-clock"></i>July 4, 2020</li>
                                                    <li><i class="fas fa-comment"></i>03</li>
                                                    <li><i class="fas fa-heart"></i>26</li>
                                                </ul>
                                            </div>
                                            <p>Game server also sometimes referred to as host server which source</p>
                                        </div>
                                    </div>
                                    <div class="blog-post-item blog-style-one">
                                        <div class="blog-thumb">
                                            <a href="#"><img src="img/blog/blog_thumb03.jpg" alt=""></a>
                                        </div>
                                        <div class="blog-post-content">
                                            <h5><a href="#">High Performance Server</a></h5>
                                            <div class="blog-meta">
                                                <ul>
                                                    <li><i class="far fa-clock"></i>July 4, 2020</li>
                                                    <li><i class="fas fa-comment"></i>03</li>
                                                    <li><i class="fas fa-heart"></i>26</li>
                                                </ul>
                                            </div>
                                            <p>Game server also sometimes referred to as host server which source</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-8">
                            <div class="testimonial-area position-relative mb-120">
                                <div class="tournament-top-wrap">
                                    <div class="section-title tournament-title">
                                        <h2>Customers <span>Feedback</span></h2>
                                    </div>
                                </div>
                                <div class="testimonial-active owl-carousel">
                                    <div class="testimonial-item">
                                        <div class="testimonial-content mb-50">
                                            <h5>Gaming Server Activation</h5>
                                            <div class="testimonial-rating mb-30">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <p>“ Game server also sometimes referred to as host server which is the authoritative source of events in multiplayer video
                                            game The server clients mntain their own accurate sometimes referred connected clients to maintain their own accurate
                                            version version ”</p>
                                        </div>
                                        <div class="testimonial-avatar">
                                            <div class="testi-avtar-img">
                                                <img src="img/images/testi_avatar.png" alt="">
                                            </div>
                                            <div class="testi-avatar-info">
                                                <h6>Mark Alexander</h6>
                                                <span>Founder Pro</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="testimonial-item">
                                        <div class="testimonial-content mb-50">
                                            <h5>Gaming Server Activation</h5>
                                            <div class="testimonial-rating mb-30">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <p>“ Game server also sometimes referred to as host server which is the authoritative source of events in multiplayer video
                                            game The server clients mntain their own accurate sometimes referred connected clients to maintain their own accurate
                                            version version ”</p>
                                        </div>
                                        <div class="testimonial-avatar">
                                            <div class="testi-avtar-img">
                                                <img src="img/images/testi_avatar.png" alt="">
                                            </div>
                                            <div class="testi-avatar-info">
                                                <h6>Mark Alexander</h6>
                                                <span>Founder Pro</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="testi-quote"><img src="img/icon/testi_quote.png" alt=""></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- blog-testimonial-area-end -->

            </div>
            <!-- area-bg-two-end -->

        </main>
        <!-- main-area-end -->

        <!-- footer-area -->
        <footer>
            <div class="footer-top footer-bg">
                <!-- newsletter-area -->
                <div class="newsletter-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="newsletter-wrap">
                                    <div class="section-title newsletter-title">
                                        <h2>Our <span>Newsletter</span></h2>
                                    </div>
                                    <div class="newsletter-form">
                                        <form action="#">
                                            <div class="newsletter-form-grp">
                                                <i class="far fa-envelope"></i>
                                                <input type="email" placeholder="Enter your email...">
                                            </div>
                                            <button>SUBSCRIBE <i class="fas fa-paper-plane"></i></button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- newsletter-area-end -->
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="footer-widget mb-50">
                                <div class="footer-logo mb-35">
                                    <a href="index.html"><img src="img/logo/logo.png" alt=""></a>
                                </div>
                                <div class="footer-text">
                                    <p>Gemas marketplace the relase etras thats sheets continig passag.</p>
                                    <div class="footer-contact">
                                        <ul>
                                            <li><i class="fas fa-map-marker-alt"></i> <span>Address : </span>PO Box W75 Street
                                                lan West new queens</li>
                                            <li><i class="fas fa-headphones"></i> <span>Phone : </span>+24 1245 654 235</li>
                                            <li><i class="fas fa-envelope-open"></i><span>Email : </span>info@exemple.com</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-50">
                                <div class="fw-title mb-35">
                                    <h5>Products</h5>
                                </div>
                                <div class="fw-link">
                                    <ul>
                                        <li><a href="#">Graphics (26)</a></li>
                                        <li><a href="#">Backgrounds (11)</a></li>
                                        <li><a href="#">Fonts (9)</a></li>
                                        <li><a href="#">Music (3)</a></li>
                                        <li><a href="#">Photography (3)</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-50">
                                <div class="fw-title mb-35">
                                    <h5>Need Help?</h5>
                                </div>
                                <div class="fw-link">
                                    <ul>
                                        <li><a href="#">Terms & Conditions</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Refund Policy</a></li>
                                        <li><a href="#">Affiliate</a></li>
                                        <li><a href="#">FAQUse Cases</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="footer-widget mb-50">
                                <div class="fw-title mb-35">
                                    <h5>Follow us</h5>
                                </div>
                                <div class="footer-social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footer-widget mb-50">
                                <div class="fw-title mb-35">
                                    <h5>Newsletter Sign Up</h5>
                                </div>
                                <div class="footer-newsletter">
                                    <form action="#">
                                        <input type="text" placeholder="Enter your email">
                                        <button><i class="fas fa-rocket"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-fire"><img src="img/images/footer_fire.png" alt=""></div>
                <div class="footer-fire footer-fire-right"><img src="img/images/footer_fire.png" alt=""></div>
            </div>
            <div class="copyright-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="copyright-text">
                                <p>Copyright © 2020 <a href="#">Geco</a> All Rights Reserved.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 d-none d-md-block">
                            <div class="payment-method-img text-right">
                                <img src="img/images/card_img.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-area-end -->





		<!-- JS here -->
        <script src="js/vendor/jquery-3.4.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/jquery.lettering.js"></script>
        <script src="js/jquery.textillate.js"></script>
        <script src="js/jquery.odometer.min.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
