<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Geco - eSports Gaming HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/odometer.css">
        <link rel="stylesheet" href="css/aos.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>

        <!-- preloader -->
        <div id="preloader">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <img src="img/icon/preloader.svg" alt="">
                </div>
            </div>
        </div>
        <!-- preloader-end -->

        <!-- header-area -->
        <header>
            <div class="header-top-area s-header-top-area d-none d-lg-block">
                <div class="container-fluid s-container-full-padding">
                    <div class="row align-items-center">
                        <div class="col-lg-6 d-none d-lg-block">
                            <div class="header-top-offer">
                                <p>Exclusive Black Friday ! Offer</p>
                                <span class="coming-time" data-countdown="2021/3/15"></span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="header-top-right">
                                <div class="header-social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                                <div class="header-top-action">
                                    <ul>
                                        <li>
                                            <div class="header-top-mail">
                                                <p><span>|</span><i class="far fa-envelope"></i><a href="mailto:info@gmail.com">info@gecoinfo.com</a></p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="transparent-header">
                <div class="container-fluid s-container-full-padding">
                    <div class="row">
                        <div class="col-12">
                            <div class="main-menu menu-style-two">
                                <nav>
                                    <div class="logo">
                                        <a href="index-2.html"><img src="img/logo/logo.png" alt="Logo"></a>
                                    </div>
                                    <div id="mobile-menu" class="navbar-wrap d-none d-lg-flex">
                                        <ul>
                                            <li class="show"><a href="#">Home</a>
                                                <ul class="submenu">
                                                    <li class="active"><a href="index-2.html">Home One</a></li>
                                                    <li><a href="index-3.html">Home Two</a></li>
                                                    <li><a href="index-4.html">Home Three</a></li>
                                                    <li><a href="index.html">Home Four</a></li>
                                                    <li><a href="index-5.html">Home Five</a></li>
                                                    <li><a href="index-6.html">Home Six</a></li>
                                                    <li><a href="index-7.html">Home Seven</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pages</a>
                                                <ul class="submenu">
                                                    <li><a href="about-us.html">About Story</a></li>
                                                    <li><a href="upcoming-games.html">Upcoming Games</a></li>
                                                    <li><a href="game-single.html">Game Single</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="game-overview.html">Overview</a></li>
                                            <li><a href="community.html">Community</a></li>
                                            <li><a href="shop.html">Store</a></li>
                                            <li><a href="#">Blog</a>
                                                <ul class="submenu">
                                                    <li><a href="blog.html">News Page</a></li>
                                                    <li><a href="blog-details.html">News Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">contact</a></li>
                                        </ul>
                                    </div>
                                    <div class="header-action">
                                        <ul>
                                            <li class="header-shop-cart"><a href="#"><i class="fas fa-shopping-basket"></i><span>0</span></a>
                                                <ul class="minicart">
                                                    <li class="d-flex align-items-start">
                                                        <div class="cart-img">
                                                            <a href="#">
                                                                <img src="img/product/cart_p01.jpg" alt="">
                                                            </a>
                                                        </div>
                                                        <div class="cart-content">
                                                            <h4>
                                                                <a href="#">Xbox One Controller</a>
                                                            </h4>
                                                            <div class="cart-price">
                                                                <span class="new">$229.9</span>
                                                                <span>
                                                                    <del>$229.9</del>
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <div class="del-icon">
                                                            <a href="#">
                                                                <i class="far fa-trash-alt"></i>
                                                            </a>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="total-price">
                                                            <span class="f-left">Total:</span>
                                                            <span class="f-right">$239.9</span>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="checkout-link">
                                                            <a href="cart.html">Shopping Cart</a>
                                                            <a class="red-color" href="checkout.html">Checkout</a>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="header-search"><a href="#" data-toggle="modal" data-target="#search-modal"><i class="fas fa-search"></i></a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <div class="mobile-menu"></div>
                        </div>
                        <!-- Modal Search -->
                        <div class="modal fade" id="search-modal" tabindex="-1" role="dialog" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <form>
                                        <input type="text" placeholder="Search here...">
                                        <button><i class="fa fa-search"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-area-end -->

        <!-- main-area -->
        <main>

            <!-- slider-area -->
            <section class="slider-area">
                <div class="slider-active">
                    <div class="single-slider slider-bg slider-style-two">
                        <div class="container-fluid container-full-padding">
                            <div class="row">
                                <div class="col-xl-6 col-lg-7 col-md-11">
                                    <div class="slider-content">
                                        <h6 data-animation="fadeInUp" data-delay=".4s">world gaming</h6>
                                        <h2 data-animation="fadeInUp" data-delay=".4s">Create <span>Manage</span> Matches</h2>
                                        <p data-animation="fadeInUp" data-delay=".6s">Find technology or people for digital projects in public sector and Find an individual specialist develope researcher.</p>
                                        <a href="#" class="btn btn-style-two" data-animation="fadeInUp" data-delay=".8s">READ MORE</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slider-img" data-animation="slideInRightS" data-delay=".6s"><img src="img/slider/slider_img01.png" alt=""></div>
                        <div class="slider-img slider-img2" data-animation="slideInLeftS" data-delay=".6s"><img src="img/slider/slider_img02.png" alt=""></div>
                        <div class="slider-circle-shape"><img src="img/slider/slider_circle.png" alt="" class="rotateme"></div>
                    </div>
                    <div class="single-slider slider-bg slider-style-two" style="background-image: url(img/slider/slider_bg.jpg);">
                        <div class="container-fluid container-full-padding">
                            <div class="row">
                                <div class="col-xl-6 col-lg-7 col-md-11">
                                    <div class="slider-content">
                                        <h6 data-animation="fadeInUp" data-delay=".4s">world gaming</h6>
                                        <h2 data-animation="fadeInUp" data-delay=".4s">Cod <span>Modern</span> Warfare</h2>
                                        <p data-animation="fadeInUp" data-delay=".6s">Find technology or people for digital projects in public sector and Find an individual specialist develope researcher.</p>
                                        <a href="#" class="btn btn-style-two" data-animation="fadeInUp" data-delay=".8s">READ MORE</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slider-img" data-animation="slideInRightS" data-delay=".6s"><img src="img/slider/slider_img01.png" alt=""></div>
                        <div class="slider-img slider-img2" data-animation="slideInLeftS" data-delay=".6s"><img src="img/slider/slider_img02.png" alt=""></div>
                        <div class="slider-circle-shape"><img src="img/slider/slider_circle.png" alt="" class="rotateme"></div>
                    </div>
                </div>
            </section>
            <!-- slider-area-end -->

            <!-- new-games-area -->
            <section class="released-games-area gray-bg pt-115 pb-70">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-8">
                            <div class="section-title title-style-three text-center mb-20">
                                <h2>released <span>GAMES</span></h2>
                                <p>Compete with 100 players on a remote island for winner takes showdown
                                known issue where certain skin strategic</p>
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-xl-8 col-lg-12">
                            <div class="released-game-active">
                                <div class="released-game-carousel">
                                    <div class="released-game-item">
                                        <div class="released-game-item-bg"></div>
                                        <div class="released-game-img">
                                            <img src="img/images/released_game_img01.jpg" alt="">
                                        </div>
                                        <div class="released-game-content">
                                            <div class="released-game-rating">
                                                <h5>Rating :</h5>
                                                <div class="released-rating">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                            </div>
                                            <h4>Call <span>of Duty</span></h4>
                                            <div class="released-game-list mb-15">
                                                <ul>
                                                    <li><span>Category :</span>Virtual Game</li>
                                                    <li><span>Model :</span>Compete 100 players</li>
                                                    <li><span>Controller :</span>Playstation 5 , Xbox , PS4</li>
                                                </ul>
                                            </div>
                                            <p>Compete with 100 players on a remote thats island for winner takes showdown known issue</p>
                                            <a href="#" class="btn btn-style-two">buy now</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="released-game-carousel">
                                    <div class="released-game-item">
                                        <div class="released-game-item-bg"></div>
                                        <div class="released-game-img">
                                            <img src="img/images/released_game_img02.jpg" alt="">
                                        </div>
                                        <div class="released-game-content">
                                            <div class="released-game-rating">
                                                <h5>Rating :</h5>
                                                <div class="released-rating">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                            </div>
                                            <h4>Battle <span>Grounds</span></h4>
                                            <div class="released-game-list mb-15">
                                                <ul>
                                                    <li><span>Category :</span>Virtual Game</li>
                                                    <li><span>Model :</span>Compete 100 players</li>
                                                    <li><span>Controller :</span>Playstation 5 , Xbox , PS4</li>
                                                </ul>
                                            </div>
                                            <p>Compete with 100 players on a remote thats island for winner takes showdown known issue</p>
                                            <a href="#" class="btn btn-style-two">buy now</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="released-game-carousel">
                                    <div class="released-game-item">
                                        <div class="released-game-item-bg"></div>
                                        <div class="released-game-img">
                                            <img src="img/images/released_game_img03.jpg" alt="">
                                        </div>
                                        <div class="released-game-content">
                                            <div class="released-game-rating">
                                                <h5>Rating :</h5>
                                                <div class="released-rating">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                            </div>
                                            <h4>Apex <span>Legends</span></h4>
                                            <div class="released-game-list mb-15">
                                                <ul>
                                                    <li><span>Category :</span>Virtual Game</li>
                                                    <li><span>Model :</span>Compete 100 players</li>
                                                    <li><span>Controller :</span>Playstation 5 , Xbox , PS4</li>
                                                </ul>
                                            </div>
                                            <p>Compete with 100 players on a remote thats island for winner takes showdown known issue</p>
                                            <a href="#" class="btn btn-style-two">buy now</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="released-game-carousel">
                                    <div class="released-game-item">
                                        <div class="released-game-item-bg"></div>
                                        <div class="released-game-img">
                                            <img src="img/images/released_game_img03.jpg" alt="">
                                        </div>
                                        <div class="released-game-content">
                                            <div class="released-game-rating">
                                                <h5>Rating :</h5>
                                                <div class="released-rating">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                            </div>
                                            <h4>Monster <span>Hunter</span></h4>
                                            <div class="released-game-list mb-15">
                                                <ul>
                                                    <li><span>Category :</span>Virtual Game</li>
                                                    <li><span>Model :</span>Compete 100 players</li>
                                                    <li><span>Controller :</span>Playstation 5 , Xbox , PS4</li>
                                                </ul>
                                            </div>
                                            <p>Compete with 100 players on a remote thats island for winner takes showdown known issue</p>
                                            <a href="#" class="btn btn-style-two">buy now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-12">
                            <div class="released-game-nav">
                                <div class="released-game-nav-item">
                                    <img src="img/images/release_game_nav01.jpg" alt="">
                                </div>
                                <div class="released-game-nav-item">
                                    <img src="img/images/release_game_nav02.jpg" alt="">
                                </div>
                                <div class="released-game-nav-item">
                                    <img src="img/images/release_game_nav03.jpg" alt="">
                                </div>
                                <div class="released-game-nav-item">
                                    <img src="img/images/release_game_nav02.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- new-games-area-end -->

            <!-- gamers-area -->
            <section class="just-gamers-area just-gamers-bg pt-115 pb-120">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-5 col-lg-6 col-md-10">
                            <div class="section-title title-style-three white-title mb-70">
                                <h2>JUST FOR <span>GAMERS</span></h2>
                                <p>Compete with 100 player on a remote island for winner
                                known issue where certain strategic</p>
                            </div>
                            <div class="just-gamers-list">
                                <ul>
                                    <li>
                                        <div class="just-gamers-list-icon">
                                            <img src="img/icon/gamer_list_icon01.png" alt="">
                                        </div>
                                        <div class="just-gamers-list-content fix">
                                            <h5>VR Development</h5>
                                            <p>See how well critics rating new video game release with 100 players</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="just-gamers-list-icon">
                                            <img src="img/icon/gamer_list_icon02.png" alt="">
                                        </div>
                                        <div class="just-gamers-list-content fix">
                                            <h5>Design & Strategy</h5>
                                            <p>Village and the subline of her own road, the Line Lane. Pityful a rethoric question</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="just-gamers-list-icon">
                                            <img src="img/icon/gamer_list_icon03.png" alt="">
                                        </div>
                                        <div class="just-gamers-list-content fix">
                                            <h5>Jungle Pharaoh</h5>
                                            <p>Village and the subline of her own road, the Line Lane. Pityful a rethoric question</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-6 d-none d-lg-block">
                            <div class="just-gamers-img">
                                <img src="img/images/just_gamers_img.png" alt="" class="just-gamers-character">
                                <div class="just-gamers-circle-shape">
                                    <img src="img/images/gamers_circle_line.png" alt="">
                                    <img src="img/images/gamers_circle_shape.png" alt="" class="rotateme">
                                </div>
                                <img src="img/images/just_gamers_chart.png" alt="" class="gamers-chart-shape">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- gamers-area-end -->

            <!-- featured-game-area -->
            <section class="featured-game-area position-relative pt-115 pb-90">
                <div class="featured-game-bg"></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-8">
                            <div class="section-title title-style-three text-center mb-70">
                                <h2>JUST FEATURED <span>GAMES</span></h2>
                                <p>Compete with 100 players on a remote island for winner takes showdown
                                    known issue where certain skin strategic</p>
                            </div>
                        </div>
                    </div>
                    <div class="row featured-active">
                        <div class="col-lg-4 col-sm-6 grid-item">
                            <div class="featured-game-item mb-30">
                                <div class="featured-game-thumb">
                                    <img src="img/images/featured_game_thumb01.jpg" alt="">
                                </div>
                                <div class="featured-game-content">
                                    <h4><a href="#">JUST FOR <span>GAMERS</span></a></h4>
                                    <div class="featured-game-meta">
                                        <i class="fas fa-bell"></i>
                                        <span>Playstation 5 , Xbox</span>
                                    </div>
                                </div>
                                <div class="featured-game-content featured-game-overlay-content">
                                    <div class="featured-game-icon"><img src="img/icon/featured_game_icon.png" alt=""></div>
                                    <h4><a href="#">JUST FOR <span>GAMERS</span></a></h4>
                                    <div class="featured-game-meta">
                                        <i class="fas fa-bell"></i>
                                        <span>Playstation 5 , Xbox</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 grid-item">
                            <div class="featured-game-item mb-30">
                                <div class="featured-game-thumb">
                                    <img src="img/images/featured_game_thumb02.jpg" alt="">
                                </div>
                                <div class="featured-game-content">
                                    <h4><a href="#">JUST FOR <span>GAMERS</span></a></h4>
                                    <div class="featured-game-meta">
                                        <i class="fas fa-bell"></i>
                                        <span>Playstation 5 , Xbox</span>
                                    </div>
                                </div>
                                <div class="featured-game-content featured-game-overlay-content">
                                    <div class="featured-game-icon"><img src="img/icon/featured_game_icon.png" alt=""></div>
                                    <h4><a href="#">JUST FOR <span>GAMERS</span></a></h4>
                                    <div class="featured-game-meta">
                                        <i class="fas fa-bell"></i>
                                        <span>Playstation 5 , Xbox</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 grid-item">
                            <div class="featured-game-item mb-30">
                                <div class="featured-game-thumb">
                                    <img src="img/images/featured_game_thumb03.jpg" alt="">
                                </div>
                                <div class="featured-game-content">
                                    <h4><a href="#">JUST FOR <span>GAMERS</span></a></h4>
                                    <div class="featured-game-meta">
                                        <i class="fas fa-bell"></i>
                                        <span>Playstation 5 , Xbox</span>
                                    </div>
                                </div>
                                <div class="featured-game-content featured-game-overlay-content">
                                    <div class="featured-game-icon"><img src="img/icon/featured_game_icon.png" alt=""></div>
                                    <h4><a href="#">JUST FOR <span>GAMERS</span></a></h4>
                                    <div class="featured-game-meta">
                                        <i class="fas fa-bell"></i>
                                        <span>Playstation 5 , Xbox</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 grid-item">
                            <div class="featured-game-item mb-30">
                                <div class="featured-game-thumb">
                                    <img src="img/images/featured_game_thumb04.jpg" alt="">
                                </div>
                                <div class="featured-game-content">
                                    <h4><a href="#">JUST FOR <span>GAMERS</span></a></h4>
                                    <div class="featured-game-meta">
                                        <i class="fas fa-bell"></i>
                                        <span>Playstation 5 , Xbox</span>
                                    </div>
                                </div>
                                <div class="featured-game-content featured-game-overlay-content">
                                    <div class="featured-game-icon"><img src="img/icon/featured_game_icon.png" alt=""></div>
                                    <h4><a href="#">JUST FOR <span>GAMERS</span></a></h4>
                                    <div class="featured-game-meta">
                                        <i class="fas fa-bell"></i>
                                        <span>Playstation 5 , Xbox</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 grid-item">
                            <div class="featured-game-item mb-30">
                                <div class="featured-game-thumb">
                                    <img src="img/images/featured_game_thumb06.jpg" alt="">
                                </div>
                                <div class="featured-game-content">
                                    <h4><a href="#">JUST FOR <span>GAMERS</span></a></h4>
                                    <div class="featured-game-meta">
                                        <i class="fas fa-bell"></i>
                                        <span>Playstation 5 , Xbox</span>
                                    </div>
                                </div>
                                <div class="featured-game-content featured-game-overlay-content">
                                    <div class="featured-game-icon"><img src="img/icon/featured_game_icon.png" alt=""></div>
                                    <h4><a href="#">JUST FOR <span>GAMERS</span></a></h4>
                                    <div class="featured-game-meta">
                                        <i class="fas fa-bell"></i>
                                        <span>Playstation 5 , Xbox</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 grid-item">
                            <div class="featured-game-item mb-30">
                                <div class="featured-game-thumb">
                                    <img src="img/images/featured_game_thumb05.jpg" alt="">
                                </div>
                                <div class="featured-game-content">
                                    <h4><a href="#">JUST FOR <span>GAMERS</span></a></h4>
                                    <div class="featured-game-meta">
                                        <i class="fas fa-bell"></i>
                                        <span>Playstation 5 , Xbox</span>
                                    </div>
                                </div>
                                <div class="featured-game-content featured-game-overlay-content">
                                    <div class="featured-game-icon"><img src="img/icon/featured_game_icon.png" alt=""></div>
                                    <h4><a href="#">JUST FOR <span>GAMERS</span></a></h4>
                                    <div class="featured-game-meta">
                                        <i class="fas fa-bell"></i>
                                        <span>Playstation 5 , Xbox</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- featured-game-area-end -->

            <!-- cta-area -->
            <section class="cta-area cta-bg">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-xl-5 col-lg-6">
                            <div class="cta-img">
                                <img src="img/images/cta_img.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="cta-content">
                                <div class="cta-icon mb-15">
                                    <img src="img/icon/cta_icon.png" alt="">
                                </div>
                                <div class="section-title title-style-three white-title mb-50">
                                    <h2>WORLDS MEET <span>Real</span></h2>
                                    <p>Compete with 100 player on a remote island for winner
                                        known issue where certain strategic</p>
                                </div>
                                <div class="cta-btn">
                                    <a href="#" class="btn btn-style-two">VIEW SCHEDULE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- cta-area-end -->

            <!-- shop-area -->
            <section class="shop-area black-bg pt-115 pb-90">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-8">
                            <div class="section-title title-style-three white-title text-center mb-40">
                                <h2>Gaming Products <span>Corner</span></h2>
                                <p>Compete with 100 players on a remote island for winner takes showdown
                                    known issue where certain skin strategic</p>
                            </div>
                        </div>
                    </div>
                    <div class="row product-active">
                        <div class="col-xl-3">
                            <div class="shop-item">
                                <div class="product-thumb">
                                    <a href="#"><img src="img/product/s_product_img01.jpg" alt=""></a>
                                </div>
                                <div class="product-content">
                                    <div class="product-tag"><a href="#">t-shirt</a></div>
                                    <h4><a href="#">Women Black T-shirt</a></h4>
                                    <div class="product-meta">
                                        <div class="product-price">
                                            <h5>$29.00</h5>
                                        </div>
                                        <div class="product-cart-action">
                                            <a href="#"><i class="fas fa-shopping-basket"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="shop-item">
                                <div class="product-thumb">
                                    <a href="#"><img src="img/product/s_product_img02.jpg" alt=""></a>
                                </div>
                                <div class="product-content">
                                    <div class="product-tag"><a href="#">x-box</a></div>
                                    <h4><a href="#">Gears 5 Xbox Controller</a></h4>
                                    <div class="product-meta">
                                        <div class="product-price">
                                            <h5>$29.00</h5>
                                        </div>
                                        <div class="product-cart-action">
                                            <a href="#"><i class="fas fa-shopping-basket"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="shop-item">
                                <div class="product-thumb">
                                    <a href="#"><img src="img/product/s_product_img03.jpg" alt=""></a>
                                </div>
                                <div class="product-content">
                                    <div class="product-tag"><a href="#">graphics</a></div>
                                    <h4><a href="#">GeForce RTX 2070</a></h4>
                                    <div class="product-meta">
                                        <div class="product-price">
                                            <h5>$29.00</h5>
                                        </div>
                                        <div class="product-cart-action">
                                            <a href="#"><i class="fas fa-shopping-basket"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="shop-item">
                                <div class="product-thumb">
                                    <a href="#"><img src="img/product/s_product_img04.jpg" alt=""></a>
                                </div>
                                <div class="product-content">
                                    <div class="product-tag"><a href="#">VR-Box</a></div>
                                    <h4><a href="#">Virtual Reality Smiled</a></h4>
                                    <div class="product-meta">
                                        <div class="product-price">
                                            <h5>$29.00</h5>
                                        </div>
                                        <div class="product-cart-action">
                                            <a href="#"><i class="fas fa-shopping-basket"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="shop-item">
                                <div class="product-thumb">
                                    <a href="#"><img src="img/product/s_product_img04.jpg" alt=""></a>
                                </div>
                                <div class="product-content">
                                    <div class="product-tag"><a href="#">VR-Box</a></div>
                                    <h4><a href="#">Virtual Reality Smiled</a></h4>
                                    <div class="product-meta">
                                        <div class="product-price">
                                            <h5>$29.00</h5>
                                        </div>
                                        <div class="product-cart-action">
                                            <a href="#"><i class="fas fa-shopping-basket"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- shop-area-end -->

            <!-- blog-area -->
            <section class="blog-area pt-115 pb-120">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-8">
                            <div class="section-title title-style-three text-center mb-70">
                                <h2>Latest News <span>Articles</span></h2>
                                <p>Compete with 100 players on a remote island for winner takes showdown
                                    known issue where certain skin strategic</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="blog-post blog-style-two mb-50">
                                <div class="blog-thumb mb-30">
                                    <a href="#"><img src="img/blog/s_blog_thumb01.jpg" alt=""></a>
                                </div>
                                <div class="blog-post-content">
                                    <h4><a href="#">Shooter action video game</a></h4>
                                    <div class="blog-meta">
                                        <ul>
                                            <li><i class="far fa-clock"></i>July 4, 2020</li>
                                            <li><i class="fas fa-tag"></i><a href="#">Shooter</a></li>
                                        </ul>
                                    </div>
                                    <p>Compete with 100 players on a remote island for winner takes showdown known for issue where
                                    certain skin strategic [...]</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="blog-post blog-style-two mb-50">
                                <div class="blog-thumb mb-30">
                                    <a href="#"><img src="img/blog/s_blog_thumb02.jpg" alt=""></a>
                                </div>
                                <div class="blog-post-content">
                                    <h4><a href="#">multiplayer environments</a></h4>
                                    <div class="blog-meta">
                                        <ul>
                                            <li><i class="far fa-clock"></i>July 4, 2020</li>
                                            <li><i class="fas fa-tag"></i><a href="#">Shooter</a></li>
                                        </ul>
                                    </div>
                                    <p>Compete with 100 players on a remote island for winner takes showdown known for issue where
                                    certain skin strategic [...]</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="blog-post blog-style-two mb-50">
                                <div class="blog-thumb mb-30">
                                    <a href="#"><img src="img/blog/s_blog_thumb03.jpg" alt=""></a>
                                </div>
                                <div class="blog-post-content">
                                    <h4><a href="#">Bullet Force Multiplayer</a></h4>
                                    <div class="blog-meta">
                                        <ul>
                                            <li><i class="far fa-clock"></i>July 4, 2020</li>
                                            <li><i class="fas fa-tag"></i><a href="#">Shooter</a></li>
                                        </ul>
                                    </div>
                                    <p>Compete with 100 players on a remote island for winner takes showdown known for issue where
                                    certain skin strategic [...]</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- blog-area-end -->

        </main>
        <!-- main-area-end -->

        <!-- footer-area -->
        <footer>
            <div class="footer-top footer-bg s-footer-bg">
                <!-- newsletter-area -->
                <div class="newsletter-area s-newsletter-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="newsletter-wrap">
                                    <div class="section-title newsletter-title">
                                        <h2>Our <span>Newsletter</span></h2>
                                    </div>
                                    <div class="newsletter-form">
                                        <form action="#">
                                            <div class="newsletter-form-grp">
                                                <i class="far fa-envelope"></i>
                                                <input type="email" placeholder="Enter your email...">
                                            </div>
                                            <button>SUBSCRIBE <i class="fas fa-paper-plane"></i></button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- newsletter-area-end -->
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="footer-widget mb-50">
                                <div class="footer-logo mb-35">
                                    <a href="index.html"><img src="img/logo/logo.png" alt=""></a>
                                </div>
                                <div class="footer-text">
                                    <p>Gemas marketplace the relase etras thats sheets continig passag.</p>
                                    <div class="footer-contact">
                                        <ul>
                                            <li><i class="fas fa-map-marker-alt"></i> <span>Address : </span>PO Box W75 Street
                                                lan West new queens</li>
                                            <li><i class="fas fa-headphones"></i> <span>Phone : </span>+24 1245 654 235</li>
                                            <li><i class="fas fa-envelope-open"></i><span>Email : </span>info@exemple.com</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-50">
                                <div class="fw-title mb-35">
                                    <h5>Products</h5>
                                </div>
                                <div class="fw-link">
                                    <ul>
                                        <li><a href="#">Graphics (26)</a></li>
                                        <li><a href="#">Backgrounds (11)</a></li>
                                        <li><a href="#">Fonts (9)</a></li>
                                        <li><a href="#">Music (3)</a></li>
                                        <li><a href="#">Photography (3)</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-50">
                                <div class="fw-title mb-35">
                                    <h5>Need Help?</h5>
                                </div>
                                <div class="fw-link">
                                    <ul>
                                        <li><a href="#">Terms & Conditions</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Refund Policy</a></li>
                                        <li><a href="#">Affiliate</a></li>
                                        <li><a href="#">FAQUse Cases</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="footer-widget mb-50">
                                <div class="fw-title mb-35">
                                    <h5>Follow us</h5>
                                </div>
                                <div class="footer-social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footer-widget mb-50">
                                <div class="fw-title mb-35">
                                    <h5>Newsletter Sign Up</h5>
                                </div>
                                <div class="footer-newsletter">
                                    <form action="#">
                                        <input type="text" placeholder="Enter your email">
                                        <button><i class="fas fa-rocket"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-fire"><img src="img/images/footer_fire.png" alt=""></div>
                <div class="footer-fire footer-fire-right"><img src="img/images/footer_fire.png" alt=""></div>
            </div>
            <div class="copyright-wrap s-copyright-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="copyright-text">
                                <p>Copyright © 2020 <a href="#">Geco</a> All Rights Reserved.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 d-none d-md-block">
                            <div class="payment-method-img text-right">
                                <img src="img/images/card_img.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-area-end -->





		<!-- JS here -->
        <script src="js/vendor/jquery-3.4.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/jquery.lettering.js"></script>
        <script src="js/jquery.textillate.js"></script>
        <script src="js/jquery.odometer.min.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
